<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exercise_session"
        android:textSize="10pt"
        android:paddingLeft="23pt"
        android:paddingBottom="7pt"/>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text="Session Name:" 
    	android:paddingLeft="6pt"
    	android:paddingRight="10pt" 
    	android:id="@+id/name" 
    	android:layout_width="wrap_content" 
    	android:layout_below="@+id/title" 
    	android:layout_alignLeft="@+id/title"/>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:text="Distance:" 
    	android:paddingRight="10pt" 
    	android:id="@+id/distance" 
    	android:layout_width="wrap_content" 
    	android:layout_toRightOf="@id/name"
    	android:layout_below="@+id/title"/>
   	<TextView 
   		android:layout_height="wrap_content" 
   		android:text="Cal.Burned:" 
   		android:id="@+id/burned" 
   		android:layout_width="wrap_content" 
   		android:layout_below="@+id/title" 
   		android:layout_alignRight="@+id/title" 
   		android:paddingRight="6pt"/>
   	<ListView 
   		android:layout_height="wrap_content" 
   		android:layout_width="fill_parent" 
   		android:id="@+id/exercise_table" 
   		android:layout_below="@+id/name" 
   		android:layout_alignLeft="@+id/name"/>
   	<Button 
   		android:layout_height="36pt" 
   		android:id="@+id/button_stat" 
   		android:text="Detailed Statistics" 
   		android:layout_width="50pt" 
   		android:layout_alignParentLeft="true" 
   		android:layout_alignParentBottom="true"/>
   	<Button 
   		android:layout_height="36pt" 
   		android:id="@+id/button_new_session" 
   		android:text="New Session" 
   		android:layout_width="50pt" 
   		android:layout_alignParentRight="true" 
   		android:layout_alignParentBottom="true"/>
   	</RelativeLayout>