<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView 
    	android:text="New Exercise Session" 
    	android:id="@+id/title" 
    	android:textSize="10pt"
    	android:layout_marginLeft="21pt"
    	android:layout_width="wrap_content" 
    	android:paddingBottom="10pt"
    	android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/title_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginBottom="5pt"
        android:text="Session Title"
        android:layout_below="@id/title"/>
    <TextView 
    	android:text="Exercise Type:" 
    	android:id="@+id/exercise_type" 
    	android:textSize="7pt"
    	android:layout_marginLeft="40pt"
    	android:layout_width="wrap_content" 
    	android:paddingBottom="4pt"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/title_edit"/>
    <RadioGroup
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/radio_type"
    	android:orientation="horizontal"
    	android:layout_below="@id/exercise_type"
    	android:layout_marginLeft="4pt"
    	android:layout_marginBottom="7pt">
    	<RadioButton android:id="@+id/radio_running"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Running   " />
     	<RadioButton android:id="@+id/radio_walking"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Walking   " />
        <RadioButton android:id="@+id/radio_biking"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Biking   " />
    </RadioGroup>
    <CheckBox 
    	android:id="@+id/check_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_type"
        android:paddingBottom="15pt"
        android:text="Limit Duration" />
    <TextView 
    	android:text="Number Counter" 
    	android:id="@+id/number_counter" 
    	android:textSize="7pt"
    	android:layout_alignParentRight="true"
    	android:layout_width="wrap_content" 
    	android:paddingTop="4pt"
    	android:paddingBottom="15pt"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/radio_type"/>
    <TextView 
    	android:text="Health Coach Recommendations" 
    	android:id="@+id/health_coach_recommendations" 
    	android:textSize="8pt"
    	android:layout_width="wrap_content" 
    	android:paddingBottom="30pt"
    	android:paddingLeft="4pt"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/check_limit"/>
    <Button 
    	android:text="I'm going" 
    	android:id="@+id/button_new_session" 
    	android:layout_width="42pt" 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="4pt"
    	android:layout_below="@id/health_coach_recommendations" />
    <Button 
    	android:text="Maybe later" 
    	android:id="@+id/button_save_session" 
    	android:layout_width="42pt" 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="4pt"
    	android:layout_below="@id/health_coach_recommendations"
    	android:layout_toRightOf="@id/button_new_session"/>
    <Button 
    	android:text="Not now" 
    	android:id="@+id/button_cancel_session" 
    	android:layout_width="42pt" 
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="4pt"
    	android:layout_below="@id/health_coach_recommendations"
    	android:layout_toRightOf="@id/button_save_session"/>
    <Button 
    	android:text="Back" 
    	android:id="@+id/button_back_new_session" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentBottom="true" 
    	android:layout_marginLeft="50pt"/>
</RelativeLayout>
